<!DOCTYPE html>

<html>
  <head>
    <title>Happy Birthday</title>
    <style>
      body {
        background-image: url('./images/piggi.png');
        background-size: contain;
        background-repeat: repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        color: white;
      }
      h1 {
        font-size: 4rem;
        font-family: cursive;
        padding-left: 20px;
        color: rgb(8, 107, 255);
        text-align: center;
        /* background-color: aquamarine; */
        padding: 0;
        margin: 0;
      }
      h2 {
        font-size: 3rem;
        /* background-color: rgba(145, 255, 248, 0.307); */
        color: rgb(8, 107, 255);
        text-align: center;
        /* background-color: aquamarine; */
        font-family: cursive;
      }
      p {
        font-size: 3rem;
        /* background-color: rgba(145, 255, 248, 0.307); */
        color: rgb(8, 107, 255);
        text-align: center;
        /* background-color: aquamarine; */
        font-family: cursive;
        background-color:  rgba(254, 176, 241, 0.507);
      }
      a {
        text-align: center;
        text-decoration: none;
        color:  rgb(170, 255, 170);
      }
      a:hover, a:focus {
        color: rgb(160, 200, 255);
      }
      @media (min-width: 480px) {
        h1 {
          font-size: 5rem;
          background: none;
        }
        h2 {
          background: none;
          font-size: 3rem;
        }
        .flex {
          font-size: 4rem;
        }
        .para {
          font-size: 2rem;
          color: rgb(230, 0, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="beauty">
        <h1 class="head">What we got to say here?</h1>
        <h2>I wanted to revisit a few things tbh</h2>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <p>The time we have spent together, when I started to think of it, it was so much that I couldn't even start to think. Like when we talk to someone for a few days, there are a few topics which make us remember them. but with us, it's been so many things, that I don't think I will be able to sum it up into small topics myself, but still for an attempt: ludo, jockie sessions, CODM, having fun on servers, one of the first things we did was flirting lolol, there was a channel for it yeah. We talked about various things on dms, sending pics, about our families, sharing tea, so much tea, then pfp sharing, then my falling in love and heartbreak story lol. I mean it might take me some time but you can already laugh it off fr. We also played so many bots, like truth and dare, topic bot. Lost a lot of beautiful people along the way too, like Mel, and more, but I love how we always still look on the bright side without a worry.<br/>
        <a href="nggup.html">Here's something I made for you, click to watch</a>
        <br/><a href="feet.html">Here's how to go back</a><br/></p>
    </div>
  </body>
</html>